
create database doccoming;

use doccoming
;


create table authorization(
id int not null primary key,
Role varchar(20) not null CHECK (Role !="")
)
;
-- drop table authorization;

create table account(
id int not null primary key AUTO_INCREMENT,
LastName nvarchar(20),
FirstName nvarchar(25),
BirthDate date,
Gender varchar(30),
Address nvarchar(300),
Email varchar(50) not null UNIQUE CHECK (Email !=""),
PassWord varchar(200) not null ,
Phone varchar(15) null,
Avt varchar(200),
Authorization int default 1,
CreatedAt date not null,
foreign key (Authorization) references authorization(id)
)
; 
ALTER TABLE account AUTO_INCREMENT = 235523484;
-- drop table account;
insert into account (id, LastName, FirstName, BirthDate, Gender, Address, Email, PassWord, Phone, Avt, Authorization, CreatedAt) value 
('235523484', 'Anh', 'Quốc', '2008-06-18', 'Nữ', '420 Võ Văn Ngân', 'admin@doccoming.com', '$2b$07$C6fyQihiyCzqxej.1ofpieQT9hvNU4fPvszUSaYYUY0ofEedABjQu', '09024204202', 'https://res.cloudinary.com/doccomming/image/upload/v1718643338/eztzjkeml0hdtms5tv6a.png', '0', '2024-06-02'),
('235523485', 'Dung', 'Nguyễn Thị Kim', '1995-06-18', 'Nữ', '420 Võ Văn Ngân', 'kimdung@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902420420', 'https://res.cloudinary.com/doccomming/image/upload/v1718199110/axwjbwbubkuervn2ovoi.png', '2', '2024-06-02'),
('235523486', 'Lâm', 'Nguyễn Sơn', '1986-07-19', 'Nam', '1 Võ Văn Ngân', 'sonlam@gmail.com', '$2b$07$agI47Yp3nBMhrz7oNNkMA.hfqPTbmWpnxGCuqmm8k11bbSr.1Zici', '123456789', 'https://res.cloudinary.com/doccomming/image/upload/v1718369157/gueq8yk4v81gq1wykxgm.png', '2', '2024-06-02'),
('235523487', 'Nghi', 'Lê Hoàng Hạnh', '1988-03-11', 'Nữ', '1 Võ Văn Ngân', 'hanhnghi@gmail.com', '$2b$07$agI47Yp3nBMhrz7oNNkMA.hfqPTbmWpnxGCuqmm8k11bbSr.1Zici', '0922817871', 'https://res.cloudinary.com/doccomming/image/upload/v1718369035/cik4xft5cmfjxmlav9re.png', '2', '2024-06-02'),
('235523488', 'Hiếu', 'Trương Quang', '1993-07-06', 'Nam', '1 Võ Văn Ngân', 'quanghieu@gmail.com', '$2b$07$agI47Yp3nBMhrz7oNNkMA.hfqPTbmWpnxGCuqmm8k11bbSr.1Zici', '0987232742', 'https://res.cloudinary.com/doccomming/image/upload/v1718369232/bpnoqnshakpdi32vxusq.png', '2', '2024-05-02'),
('235523489', 'Anh', 'Quoc', '2024-05-01', 'Nữ', '420 Võ Văn Ngân', 'oruku8888@gmail.com', '$2b$07$4dmheiksHRwPyRyJ1xlN8uS.ipX/bDPu8/9j4oiBA0rMIAwO2F3ke', '0902420420', 'https://res.cloudinary.com/doccomming/image/upload/v1720655498/cbx75l2vvxpezxpzwsks.jpg', '1', '2024-05-03'),
('235523493', 'NGUYEN', 'XUAN NAM ', '2010-05-11', 'Nam', 'Ap Ben San, xa Phuoc Thien, Nhon Trach', '19110243@student.hcmute.edu.vn', '$2b$07$agI47Yp3nBMhrz7oNNkMA.hfqPTbmWpnxGCuqmm8k11bbSr.1Zici', NULL, 'https://lh3.googleusercontent.com/a/ACg8ocJQvqt6Mypki5z_ZlsWA1FQCAJQLh0dZqlev330N74fWG95CA=s96-c', '1', '2024-06-08'),
('235523496', 'Nguyễn', 'Dương Quốc Anh ', '2010-05-11', 'Nam', 'Ap Ben San, xa Phuoc Thien, Nhon Trach', 'duongquocanh196@gmail.com', '$2b$07$agI47Yp3nBMhrz7oNNkMA.hfqPTbmWpnxGCuqmm8k11bbSr.1Zici', NULL, 'https://lh3.googleusercontent.com/a/ACg8ocJAXbnGy8LcYrOlZ-UcBHMdYdWooBj8LOcO2nZ4Oj_WdS8pPA=s96-c', '1', '2024-06-14'),
('235523508', 'Nam', 'Nguyễn Xuân', '2010-05-11', 'Nam', 'Ap Ben San, xa Phuoc Thien, Nhon Trach', 'nguyenxuannam0709@gmail.com', 'Default Password', '0337999421', 'https://lh3.googleusercontent.com/a/ACg8ocIunZWeZwymxzoyJvysMwM1wqI_Rr1D0FayySAIIo61w_dTlA=s96-c', '1', '2024-06-17'),
('235523510', 'Diễm', ' Hồng ', '2010-05-11', 'Nữ', 'Ap Ben San, xa Phuoc Thien, Nhon Trach', 'hongdiem@gmail.com', '$2b$07$se.lTuigd/7jVbEPZJQvxeZb1oPv8iiiAfGg/PXVbzDFylaKznTyK', '0902342423', 'https://res.cloudinary.com/doccomming/image/upload/v1720711777/g65pmtwajrerfxgfeugc.jpg', '1', '2024-07-11'),
('235523513', 'Anh', 'Nguyen Duong Quoc', '2010-05-11', NULL, 'Ap Ben San, xa Phuoc Thien, Nhon Trach', '19110164@student.hcmute.edu.vn', 'Default Password', NULL, 'https://lh3.googleusercontent.com/a/ACg8ocL80InJg6eGjCM_OaT0hS_MwZIml0UGt7_VByLIyyxX8nRk0w=s96-c', '1', '2024-07-11'),
('235523514', 'Giàu', 'Nguyễn Văn', '2010-05-11', 'Nam', '1 Võ Văn Ngân', 'user1@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902420420', 'https://res.cloudinary.com/doccomming/image/upload/v1720718374/lmarrhrp174rducgc6qy.jpg', '1', '2024-01-11'),
('235523515', 'Đạt', 'Trần Văn', '1995-06-18', 'Nam', '1 Võ Văn Ngân', 'user2@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902435453', NULL, '1', '2024-02-11'),
('235523516', 'Tâm', 'Lê Minh', '1995-06-18', 'Nữ', '1 Võ Văn Ngân', 'user3@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902765345', NULL, '1', '2024-03-11'),
('235523517', 'Anh', 'Nguyễn Ngọc', '1995-06-18', 'Nam', '1 Võ Văn Ngân', 'user4@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', NULL, '1', '2024-04-11'),
('235523518', 'Đan', 'Lê Trung', '1995-06-18', 'Nam', '1 Võ Văn Ngân', 'user5@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902786344', NULL, '1', '2024-05-11'),
('235523519', 'Quý', 'Lý Thanh', '1995-06-18', 'Nữ', '1 Võ Văn Ngân', 'user6@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902786787', NULL, '1', '2024-06-11'),
('235523520', 'Ly', 'Nguyễn Trúc', '1995-06-18', 'Nữ', '1 Võ Văn Ngân', 'user7@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902876446', NULL, '1', '2024-07-11'),
('235523521', 'Linh', 'Trần Lệ', '1986-06-18', 'Nữ', '1 Võ Văn Ngân', 'lelinh@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720728928/i0umrcbjd3z3ivys32u0.png', '2', '2024-07-11'),
('235523522', 'Long', 'Trần Hoàng', '1995-06-18', 'Nam', '1 Võ Văn Ngân', 'hoanglong@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720729139/agapyemisoufxgmniwui.png', '2', '2024-06-11'),
('235523523', 'Bỉnh', 'Trình Ngô', '1990-06-18', 'Nam', '1 Võ Văn Ngân', 'ngobinh@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720729327/drhftwpbc8y01calwcwu.png', '2', '2024-05-11'),
('235523524', 'Tân', 'Nguyễn Đình ', '1995-06-18', 'Nam', '1 Võ Văn Ngân', 'dinhtan@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720731743/ruoqvfokpxzq9zfu37mn.png', '2', '2024-04-11'),
('235523525', 'Linh', 'Lê Hoàng', '1995-06-18', 'Nam', '1 Võ Văn Ngân', 'hoanglinh@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720732131/nd6fg5oocr3glozhluoe.png', '2', '2024-03-11'),
('235523526', 'Trường', 'Phạm Ngọc', '1965-06-18', 'Nam', '1 Võ Văn Ngân', 'ngoctruong@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720732569/sbx6abitd1vmdzgv0cha.png', '2', '2024-02-11'),
('235523527', 'Khải', 'Bùi Xuân', '1995-06-18', 'Nam', '1 Võ Văn Ngân', 'xuankhai@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720747120/tcdag0ozwyxu5bpmgjjn.png', '2', '2024-01-11'),
('235523528', 'Hà', 'Đặng Văn', '1986-06-18', 'Nam', '1 Võ Văn Ngân', 'vanha@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720733533/thgadnmipbfvw2euhhfw.png', '2', '2023-12-11'),
('235523529', 'Huyền', 'Phạm Thị', '1995-06-18', 'Nữ', '1 Võ Văn Ngân', 'thihuyen@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720733802/xsrocdv6ewznugvu4e9h.png', '2', '2023-11-11'),
('235523530', 'Ngọc', 'Dương Minh', '1987-06-18', 'Nam', '1 Võ Văn Ngân', 'minhngoc@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720734061/zxsfkahz3tqtxvrelz87.png', '2', '2023-10-11'),
('235523531', 'Hòa', 'Trương Thị Ái', '1989-06-18', 'Nữ', '1 Võ Văn Ngân', 'aihoa@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720734292/houhtoa7plqequvswbcl.png', '2', '2023-09-11'),
('235523532', 'Thanh', 'Lê Thị Mỹ', '1995-06-18', 'Nữ', '1 Võ Văn Ngân', 'mythanh@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720734471/yujfhgcu64ijpdxulnhf.png', '2', '2023-08-11'),
('235523533', 'Ngọc', 'Trần Anh', '1995-06-18', 'Nam', '1 Võ Văn Ngân', 'anhngoc@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720734715/ckyquh4ge4o8buthqenm.png', '2', '2023-12-11'),
('235523534', 'Sĩ', 'Nguyễn Văn', '1990-06-18', 'Nam', '1 Võ Văn Ngân', 'vansi@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720735017/p5uvamkhi5kxvkpspehg.png', '2', '2023-11-11'),
('235523535', 'Hà', 'Trần Anh Hải', '1995-06-18', 'Nữ', '1 Võ Văn Ngân', 'haiha@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720735182/tsazvq0nflymmtszjvgi.png', '2', '2023-10-11'),
('235523536', 'Hưng', 'Trần Quang', '1995-06-18', 'Nam', '1 Võ Văn Ngân', 'quanghung@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720735380/ju7gobc88emivltrbxjx.png', '2', '2023-09-11'),
('235523538', 'Nga', 'Nguyễn Thị Kiều', '1992-06-18', 'Nữ', '1 Võ Văn Ngân', 'kieunga@gmail.com', '$2b$07$rvSXuCxYR4eZYTucCaKhJ.5J3aQnUNJN.8x/Xfj0GQ4bztL6Bk1Vq', '0902242342', 'https://res.cloudinary.com/doccomming/image/upload/v1720736319/hkytjariullruojl47ly.png', '2', '2023-08-11');

create table major(
id int not null primary key AUTO_INCREMENT,
Major nvarchar(40) not null CHECK (Major !="")
)
;


create table infordoctor(
id int not null primary key AUTO_INCREMENT,
idAccount int,
Degree varchar(30), -- trình độ
Introduce varchar(5000), -- giới thiệu
idMajor int,
Experience int, 
Training varchar(100),
foreign key (idAccount) references account(id),
foreign key (idMajor) references major(id)
)
; -- drop table infordoctor


create table service(
id int not null primary key AUTO_INCREMENT,
Service nvarchar(100),
Description text
)
; -- drop table service

create table categories(
id int not null primary key AUTO_INCREMENT,
Categories nvarchar(100) not null CHECK (Categories !=""),
Image nvarchar(200),
Description text(10000)
)
; -- drop table categories

create table similarcategories (
id int not null primary key AUTO_INCREMENT,
idCategories int,
Similar nvarchar(100) not null,
Image nvarchar(200),
Description text(10000)
); -- drop table similarcategories

create table classifypost(
id int not null primary key AUTO_INCREMENT,
Classify varchar(100)
);


create table post(
id int not null primary key AUTO_INCREMENT,
FeaturedImage varchar(300),
Title nvarchar(500) not null CHECK (Title !=""),
Brief nvarchar(1000) not null CHECK (Brief !=""),
Content text(4000) not null CHECK (Content !=""),
Images varchar(300),
idAuthor int,
DatePost datetime,
idCategories int,
idSimilar int,
idMajor int default null,
idClassify int default 1,
Status int default 0, -- 0 chờ duyệt, 1 hiển thị trên site, 2 ẩn
foreign key (idAuthor) references account(id),
foreign key (idCategories) references categories(id),
foreign key (idSimilar) references similarcategories(id),
foreign key (idMajor) references major(id),
foreign key (idClassify) references classifypost(id)
); 
-- drop table post;


create table appointmentstatus(
id int not null primary key AUTO_INCREMENT,
Type nvarchar(200)
)
; -- drop table appointmentstatus

create table appointment(
id int not null primary key AUTO_INCREMENT,
idService int  not null CHECK (idService !=""),
idPatient int  not null CHECK (idPatient !=""),
idDoctor int  not null CHECK (idDoctor !=""),
DateBooking date,
TimeBooking TIME,
Price double not null,
Status int default 4, -- 4 đang chờ bác sĩ chấp nhận, 1 bác sĩ đã chấp nhận, 2 đã hoàn thành, 3 cuộc hẹn bị hủy 
Information text(1000),
foreign key (idPatient) references account(id),
foreign key (idService) references service(id),
foreign key (idDoctor) references account(id),
foreign key (Status) references appointmentstatus(id)
)
; -- drop table appointment alter table appointment DROP  column idGroupAppointment 

create table servicedoctor(
id int not null primary key AUTO_INCREMENT,
idService int  not null CHECK (idService !=""),
idDoctor int  not null CHECK (idDoctor !=""),
EstimatedTime TIME,
Price double,
Status int default 0, -- 0 hiển thị dịch vụ, 1 doctor ẩn dịch vụ  
foreign key (idService) references service(id),
foreign key (idDoctor) references account(id) 
)
; -- drop table servicedoctor

create table schedule(
id int not null primary key AUTO_INCREMENT,
idDoctor int  not null,
FirstShiftStart TIME,
FirstShiftEnd TIME,
SecondShiftStart TIME,
SecondShiftEnd TIME,
ThirdShiftStart TIME,
ThirdShiftEnd TIME,
SpecificDay Date default null,
Status int default 1,    			-- 0 lịch mặc định cửa bác sĩ, 1 lịch theo ngày cụ thể 
foreign key (idDoctor) references account(id) 
)
; -- drop table schedule

create table notification(
id int not null primary key AUTO_INCREMENT,
idAccount int not null CHECK (idAccount !=""),
Notification text(500),
Type varchar(100),
NotiTime datetime default now(),
Status int default 0, -- 0 chưa đọc, 1 đọc rồi
foreign key (idAccount) references account(id)
); -- drop table notification


create table comment(
id int not null primary key AUTO_INCREMENT,
idAccount int not null,
idPost int not null ,
Cmt text(500),
CmtTime datetime,
Love int default 0,
Status int default 0, -- 0 chưa chỉnh sửa, 1 đã chỉnh sửa
foreign key (idAccount) references account(id),
foreign key (idPost) references post(id)
); -- drop table comment


create table replycomment(
id int not null primary key AUTO_INCREMENT,
idAccount int not null,
idComment int not null,
Cmt text(1000),
CmtTime datetime,
Love int default 0,
Status int default 0, -- 0 chưa chỉnh sửa, 1 đã chỉnh sửa
foreign key (idAccount) references account(id),
foreign key (idComment) references comment(id)
); -- drop table replycomment

create table lovecomment(
id int not null primary key AUTO_INCREMENT,
idAccount int not null,
idComment int,
idReplycomment int,
idPost int,
Status int default 0,   -- Status = 0 comment, Status = 1 replyCMT
foreign key (idAccount) references account(id),
foreign key (idComment) references comment(id),
foreign key (idReplycomment) references replycomment(id)
); -- drop table lovecomment


create table ratedoctor(
id int not null primary key AUTO_INCREMENT,
idAppointment int not null unique, 
Star int,
Comment text(1000),
foreign key (idAppointment) references appointment(id)
); -- drop table ratedoctor


create table appointmentnote( 
id int not null primary key AUTO_INCREMENT,
idAppointment int not null unique, 
Advice text(1000),
ReExaminationDate datetime,
Price double,
Status int default 0, -- 0 là bệnh nhân chưa đồng ý, 1 là đã đồng ý, 2 là từ chối
foreign key (idAppointment) references appointment(id)
); -- drop table appointmentnote


create table medicalrecord( 
id int not null primary key AUTO_INCREMENT,
idAppointment int not null unique, 
Record text(1000),
IllnessDate date,
Note text(1000),
foreign key (idAppointment) references appointment(id)
); -- drop table medicalrecord 

-- ------------------------------------------------------------------------------------------------------
DELIMITER $$
CREATE TRIGGER before_insert_notification
BEFORE INSERT ON notification
FOR EACH ROW
BEGIN
   SET NEW.NotiTime = DATE_ADD(NOW(), INTERVAL 7 HOUR);
END;
$$

delimiter $$
CREATE TRIGGER TG_DELETE_APPOINTMENT before DELETE ON appointment FOR EACH ROW 
BEGIN
    DELETE FROM ratedoctor
    WHERE idAppointment = old.id;
    DELETE FROM appointmentnote
    WHERE idAppointment = old.id;
END$$ -- drop TRIGGER TG_DELETE_APPOINTMENT    

delimiter $$
CREATE TRIGGER TG_DELETE_ACCOUNT before DELETE ON account FOR EACH ROW 
BEGIN
    if old.Authorization = 2
    then
		DELETE FROM infordoctor
		WHERE idAccount = old.id;
		DELETE FROM post
		WHERE idAuthor = old.id;
		DELETE From schedule 
		where idDoctor = old.id;
		DELETE From servicedoctor 
		where idDoctor = old.id;
    end if;
    DELETE FROM appointment
    WHERE idPatient = old.id or idDoctor = old.id;
    DELETE FROM notification
    WHERE idAccount = old.id;
    DELETE FROM lovecomment
    WHERE idAccount = old.id;
    DELETE FROM comment
    WHERE idAccount = old.id;
    DELETE FROM replycomment
    WHERE idAccount = old.id;
  
END$$ -- drop TRIGGER TG_DELETE_ACCOUNT   

delimiter $$
CREATE TRIGGER TG_INSERT_ACCOUNT_DOCTOR AFTER INSERT ON account FOR EACH ROW 
BEGIN
	if (new.Authorization = 2)
    then
    insert into schedule (idDoctor, Status) values 
	(new.id, 0);
    insert into infordoctor (idAccount) value (new.id);
    insert into notification (idAccount, Notification, Type) values  
	(new.id, "Thiết Lập thông tin cá nhân của bạn để kết nối với bệnh nhân!", "/doctor/profile");
    end if;
END$$ -- drop trigger TG_INSERT_ACCOUNT_DOCTOR

delimiter $$
CREATE TRIGGER TG_INSERT_ACCOUNT_PATIENT AFTER INSERT ON account FOR EACH ROW 
BEGIN
	if (new.Authorization = 1)
    then
    insert into notification (idAccount, Notification, Type) values  
	(new.id, "Thiết Lập thông tin cá nhân của bạn để đặt lịch khám và khám phá nhiều tính năng hơn trên Doctor Comming!", "/patient/profile");
		if new.PassWord = "Default Password"
		then 
		insert into notification (idAccount, Notification, Type) values  
		(new.id, "Bạn vừa đăng nhập bằng Tài Khoản Google, vui lòng kiểm tra Email để thiết lập mật khẩu mới cho Tài khoản của bạn!", "Email");
		end if;
    end if;
END$$ -- drop trigger TG_INSERT_ACCOUNT_PATIENT

delimiter $$
CREATE TRIGGER TG_UPDATE_PASSWORD AFTER UPDATE ON account FOR EACH ROW 
BEGIN
	if (new.PassWord != old.PassWord)
    then
    insert into notification (idAccount, Notification, Type) values  
	(new.id, "Bạn đã thay đổi mật khẩu cho tài khoản Doccoming!", "None");
    end if;
END$$ -- drop trigger TG_UPDATE_PASSWORD

delimiter $$
CREATE TRIGGER TG_INSERT_APPOINTMENTNOTE AFTER INSERT ON appointmentnote FOR EACH ROW 
BEGIN
    DECLARE Notification varchar(200);
    DECLARE idP int;
    set Notification = CONCAT("Bác sĩ ", (select FullNameDoctor from InforAppointment where id = new.idAppointment), " đã gửi cho bạn một ghi chú sau lần hẹn khám vừa qua!");
    set idP = (select idPatient from appointment where id = new.idAppointment);
    insert into notification (idAccount, Notification, Type) values  
	(idP, Notification, "/patient/appointment");
END$$ -- drop trigger TG_INSERT_APPOINTMENTNOTE	

delimiter $$
CREATE TRIGGER TG_UPDATE_APPOINTMENTNOTE AFTER UPDATE ON appointmentnote FOR EACH ROW 
BEGIN
    DECLARE Notification varchar(200);
    DECLARE idA int;
	
    if (new.Status = 1 and old.Status = 0)
    then
    set Notification = CONCAT("Bệnh nhân ", (select FullNamePatient from InforAppointment where id = new.idAppointment), " đã đồng ý đặt lịch hẹn tái khám!");
    set idA = (select idDoctor from appointment where id = new.idAppointment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, "/doctor/appointment");
    
    elseif (new.Status = 2)
    then
    set Notification = CONCAT("Bệnh nhân ", (select FullNamePatient from InforAppointment where id = new.idAppointment), " đã từ chối đặt lịch hẹn tái khám!");
    set idA = (select idDoctor from appointment where id = new.idAppointment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, "/doctor/appointment");
    
    elseif (new.ReExaminationDate = old.ReExaminationDate and new.Price = old.Price)
    then
    set Notification = CONCAT("Bác sĩ ", (select FullNameDoctor from InforAppointment where id = new.idAppointment), " đã chỉnh sửa ghi chú!");
    set idA = (select idPatient from appointment where id = new.idAppointment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, "/patient/appointment");
    
    elseif (new.Advice = old.Advice)
    then
    set Notification = CONCAT("Bác sĩ ", (select FullNameDoctor from InforAppointment where id = new.idAppointment), " đã chỉnh sửa thông tin tái khám!");
    set idA = (select idPatient from appointment where id = new.idAppointment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, "/patient/appointment");
    end if;
    
END$$ -- drop trigger TG_UPDATE_APPOINTMENTNOTE	

delimiter $$
CREATE TRIGGER TG_INSERT_MEDICALRECORD AFTER INSERT ON medicalrecord FOR EACH ROW 
BEGIN
    DECLARE Notification varchar(200);
	DECLARE idA int;
    set Notification = CONCAT("Bác sĩ ", (select FullNameDoctor from InforAppointment where id = new.idAppointment), " đã thêm dữ liệu vào lịch sử bệnh án của bạn!");
    set idA = (select idPatient from appointment where id = new.idAppointment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, "/patient/health-record");
END$$ -- drop trigger TG_INSERT_MEDICALRECORD	

delimiter $$
CREATE TRIGGER TG_UPDATE_MEDICALRECORD AFTER UPDATE ON medicalrecord FOR EACH ROW 
BEGIN
    DECLARE Notification varchar(200);
    DECLARE idA int;
    set Notification = CONCAT("Bác sĩ ", (select FullNameDoctor from InforAppointment where id = new.idAppointment), " đã chỉnh sửa lịch sử bệnh án của bạn!");
	set idA = (select idPatient from appointment where id = new.idAppointment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, "/patient/health-record");
END$$ -- drop trigger TG_UPDATE_MEDICALRECORD	

delimiter $$
CREATE TRIGGER TG_CHECK_EMAIL BEFORE INSERT ON account FOR EACH ROW 
BEGIN
    DECLARE Count int default 0;
    SET Count = (SELECT COUNT(*) FROM account WHERE Email = new.Email);
    IF Count > 0
    THEN SIGNAL sqlstate '45001' set message_text = "Email đã được dùng để đăng kí tài khoản!";
    END IF;
END$$

delimiter $$
CREATE TRIGGER TG_CHECK_LOVE_CMT BEFORE INSERT ON lovecomment FOR EACH ROW 
BEGIN
    DECLARE Count int default 0;
    DECLARE Notification varchar(200);
	DECLARE idA int;
    DECLARE Type varchar(70);
    set Notification = CONCAT((select CONCAT(FirstName, " ", LastName) from account where id = new.idAccount), " đã thích bình luận của bạn!");
	set Type = CONCAT("/blog/", new.idPost);
    
    SET Count = (SELECT COUNT(*) FROM lovecomment WHERE idAccount = new.idAccount and (idComment = new.idComment or idReplycomment = new.idReplycomment));
    IF Count > 0
    THEN SIGNAL sqlstate '45001' set message_text = "Bạn đã thích bình luận này !";
    ELSEIF new.Status = 0
    THEN
    update comment set Love = Love + 1 where id = new.idComment; 
    set idA = (select idAccount from comment where id = new.idComment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, Type);
    ELSE
    update replycomment set Love = Love + 1 where id = new.idReplycomment;
    set idA = (select idAccount from replycomment where id = new.idReplycomment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, Type);
    END IF;
END$$ -- drop trigger TG_CHECK_LOVE_CMT

delimiter $$
CREATE TRIGGER TG_INSERT_COMMENT AFTER INSERT ON comment FOR EACH ROW 
BEGIN
    DECLARE Notification varchar(200);
	DECLARE idA int;
    DECLARE Type varchar(70);
	set Type = CONCAT("/blog/", new.idPost);
    set Notification = CONCAT((select CONCAT(FirstName, " ", LastName) from account where id = new.idAccount), " vừa bình luận vào bài viết của bạn: ", new.Cmt);
    set idA = (select idAuthor from post where id = new.idPost);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, Type);
END$$ -- drop trigger TG_INSERT_COMMENT	

delimiter $$
CREATE TRIGGER TG_INSERT_REPLYCOMMENT AFTER INSERT ON replycomment FOR EACH ROW 
BEGIN
    DECLARE Notification varchar(200);
	DECLARE idA int;
    DECLARE Type varchar(70);
    set Notification = CONCAT((select CONCAT(FirstName, " ", LastName) from account where id = new.idAccount), " vừa trả lời bình luận của bạn: ", new.Cmt);
    set idA = (select idAccount from comment where id = new.idComment);
	set Type = CONCAT("/blog/", (select idPost from comment where id = new.idComment));
    
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, Type);
END$$ -- drop trigger TG_INSERT_REPLYCOMMENT	

delimiter $$
CREATE TRIGGER TG_DEL_REP_CMT BEFORE Delete ON replycomment FOR EACH ROW 
BEGIN
    delete from lovecomment where idReplycomment = old.id;
  
END$$ -- drop trigger TG_DEL_CMT

delimiter $$
CREATE TRIGGER TG_DEL_CMT BEFORE Delete ON comment FOR EACH ROW 
BEGIN
    delete from lovecomment where idComment = old.id;
    delete from replycomment where idComment = old.id;
END$$ -- drop trigger TG_DEL_REP_CMT

delimiter $$
CREATE TRIGGER TG_INSERT_RATE_DOCTOR AFTER INSERT ON ratedoctor FOR EACH ROW 
BEGIN
	DECLARE Notification varchar(200);
    DECLARE idA int;
	
    set Notification = CONCAT("Bệnh nhân ", (select FullNamePatient from InforAppointment where id = new.idAppointment), " đã đánh giá ", new.Star, " sao cho bạn!");
    set idA = (select idDoctor from appointment where id = new.idAppointment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, "/doctor/appointment");
END$$ -- drop trigger TG_INSERT_RATE_DOCTOR

delimiter $$
CREATE TRIGGER TG_UPDATE_RATE_DOCTOR AFTER UPDATE ON ratedoctor FOR EACH ROW 
BEGIN
	DECLARE Notification varchar(200);
    DECLARE idA int;
	
    set Notification = CONCAT("Bệnh nhân ", (select FullNamePatient from InforAppointment where id = new.idAppointment), " đã chỉnh sửa đánh giá cuộc hẹn vừa qua thành ", new.Star, " sao!");
    set idA = (select idDoctor from appointment where id = new.idAppointment);
    insert into notification (idAccount, Notification, Type) values  
	(idA, Notification, "/doctor/appointment");
END$$ -- drop trigger TG_UPDATE_RATE_DOCTOR

delimiter $$
CREATE TRIGGER TG_INSERT_APPOINTMENT AFTER INSERT ON appointment FOR EACH ROW 
BEGIN
    insert into notification (idAccount, Notification, Type) values 
	(new.idPatient, "Bạn đã đặt lịch hẹn khám thành công, vui lòng đợi bác sĩ chấp nhận cuộc hẹn này", "/patient/appointment"),
    (new.idDoctor, "Bạn có một cuộc hẹn mới! Nhanh chóng chấp nhận cuộc hẹn này nào!", "/doctor/appointment");
END$$ -- drop trigger TG_INSERT_APPOINTMENT

delimiter $$
CREATE TRIGGER TG_UPDATE_APPOINTMENT_STATUS AFTER UPDATE ON appointment FOR EACH ROW 
BEGIN
	DECLARE idA int;
	if (new.Status = 1 and  old.Status = 4)
    then
    insert into notification (idAccount, Notification, Type) values 
	(new.idPatient, "Cuộc hẹn của bạn đã được bác sĩ chấp nhận!", "/patient/appointment");
    elseif (new.Status = 2 and  old.Status = 1)
    then
    insert into notification (idAccount, Notification, Type) values 
	(new.idPatient, "Cuộc hẹn của bạn đã hoàn thành!", "/patient/appointment");
    end if;
END$$ -- drop trigger TG_UPDATE_APPOINTMENT_STATUS

delimiter $$
CREATE TRIGGER TG_INSERT_POST AFTER INSERT ON post FOR EACH ROW 
BEGIN
	if (new.idAuthor != 235523484)
    then
    insert into notification (idAccount, Notification, Type) values 
    (235523484, CONCAT('Có một bài viết mới cần kiểm duyệt: ', new.Title), "/admin/manage-post");
    end if;
END$$ -- drop trigger TG_INSERT_POST

delimiter $$
CREATE TRIGGER TG_UPDATE_POST_STATUS AFTER UPDATE ON post FOR EACH ROW 
BEGIN

    DECLARE tle nvarchar(500);
    
    SET tle = (SELECT Title FROM post WHERE id = new.id);
	if (new.Status = 1 and  old.Status = 0)
    then
    insert into notification (idAccount, Notification, Type) values 
	(new.idAuthor, "Bài viết của bạn đã được Admin chấp nhận. Mau đến xem nào!", CONCAT("/blog/", new.id));
    elseif (new.Status = 2 and  old.Status = 1 and new.idAuthor != 235523484)
    then
    insert into notification (idAccount, Notification, Type) values 
	(new.idAuthor, CONCAT("Bài viết ", tle, " của bạn đã bị Admin ẩn khỏi hệ thống!"), "None");
    elseif (new.Status = 1 and  old.Status = 2 and new.idAuthor != 235523484)
    then
    insert into notification (idAccount, Notification, Type) values 
	(new.idAuthor, CONCAT("Bài viết ", tle, " của bạn đã được Admin khôi phục và hiển thị lại trên hệ thống!"), CONCAT("/blog/", new.id));
    end if;
END$$ -- drop trigger TG_UPDATE_POST_STATUS use doccoming

--------------------------------
delimiter $$
CREATE VIEW AllPost AS
select pacs.id, pacs.FeaturedImage, pacs.Title, pacs.Brief, pacs.Content, pacs.DatePost, pacs.idAuthor, pacs.FirstName, pacs.LastName, pacs.Avt, pacs.idCategories, pacs.Categories,
 pacs.idSimilar, pacs.Similar, pacs.idMajor, m.Major, pacs.idClassify, pacs.Classify, pacs.Status
from
(SELECT p.id, p.FeaturedImage, p.Title, p.Brief, p.Content, p.DatePost, a.id as idAuthor, a.FirstName, a.LastName, a.Avt, p.idCategories, c.Categories, p.idSimilar, s.Similar, p.idMajor,
 p.idClassify, cp.Classify, p.Status
FROM post p, account a, categories c, similarcategories s, classifypost cp
WHERE p.idAuthor = a.id and p.idCategories = c.id and p.idSimilar = s.id and p.idClassify = cp.id) as pacs
left join major m
on pacs.idMajor = m.id
order by pacs.DatePost desc
$$ -- drop view AllPost --  select * from AllPost
 
delimiter $$
CREATE VIEW AvailablePost AS
select pacs.id, pacs.FeaturedImage, pacs.Title, pacs.Brief, pacs.Content, pacs.DatePost, pacs.idAuthor, pacs.FirstName, pacs.LastName, pacs.Avt, pacs.Categories, pacs.Similar,
 pacs.idMajor, m.Major, pacs.idClassify, pacs.Classify
from
(SELECT p.id, p.FeaturedImage, p.Title, p.Brief, p.Content, p.DatePost, a.id as idAuthor, a.FirstName, a.LastName, a.Avt, c.Categories, s.Similar, p.idMajor, p.idClassify, cp.Classify
FROM post p, account a, categories c, similarcategories s, classifypost cp
WHERE p.idAuthor = a.id and p.idCategories = c.id and p.idSimilar = s.id and p.idClassify = cp.id AND p.Status = 1) as pacs
left join major m
on pacs.idMajor = m.id
order by pacs.DatePost desc
$$ -- drop view AvailablePost

delimiter $$
CREATE VIEW AllAccount AS
SELECT ta.id, ta.FirstName, ta.LastName, ta.BirthDate, ta.Gender, ta.Address, ta.Email, ta.Phone, ta.Avt, ta.Role, ta.CreatedAt , dm.Major, dm.Degree, dm.Introduce, dm.Experience, dm.Training
FROM
(SELECT a.id, a.FirstName, a.LastName, a.BirthDate, a.Gender, a.Address, a.Email, a.Phone, a.Avt, t.Role, a.CreatedAt
FROM account a, authorization t
WHERE a.Authorization = t.id) as ta
LEFT JOIN
(SELECT d.idAccount, m.Major, d.Degree, d.Introduce, d.Experience, d.Training
FROM  infordoctor d, major m
WHERE d.idMajor = m.id) as dm
ON ta.id = dm.idAccount where ta.Role != "Admin" order by CreatedAt desc
$$ -- drop view AllAccount

delimiter $$
CREATE VIEW InforAppointment AS
select aac.id, CONCAT(ac.FirstName, " ", ac.LastName) as FullNamePatient, aac.FullNameDoctor
from
(select a.id, CONCAT(acc.FirstName, " ", acc.LastName) as FullNameDoctor, a.idPatient
from appointment a, account acc
where a.idDoctor = acc.id) as aac
left join account ac
on aac.idPatient = ac.id 
$$

delimiter $$
CREATE VIEW AllAppointment AS
SELECT acs.id, acs.idService, acs.Service, acs.idPatient, acs.FullNamePatient, 
acs.GenderPatient, acs.AddressPatient, acs.EmailPatient, acs.PhonePatient, acs.AvtPatient, 
acs.idDoctor, CONCAT(acc.FirstName, " ", acc.LastName) as FullNameDoctor, acc.Gender as GenderDoctor, acc.Email as EmailDoctort, 
acc.Phone as PhoneDoctor, acc.Avt as AvtDoctor,DATE_FORMAT(acs.DateBooking, '%d/%m/%Y') as DateBooking, acs.TimeBooking, acs.Price, acs.Status, acs.Information, ast.Type, r.id as rateid, r.Star, r.Comment, 
apptn.Advice, apptn.ReExaminationDate, apptn.Price as ReExaminationPrice, apptn.Status as NoteStatus,
mr.id as idMedicalRecord, mr.Record, mr.IllnessDate, mr.Note as NoteRecord
From
(SELECT a.id, a.idService, s.Service, a.idPatient, a.idDoctor, CONCAT(ac.FirstName, " ", ac.LastName) as FullNamePatient, 
ac.Gender as GenderPatient, ac.Address as AddressPatient, ac.Email as EmailPatient, ac.Phone as PhonePatient, ac.Avt as AvtPatient, a.DateBooking, a.TimeBooking, a.Price, a.Status, a.Information
FROM appointment a, account ac, service s
where a.idPatient = ac.id and a.idService = s.id) as acs
left join account acc
on acs.idDoctor = acc.id 
left join  appointmentstatus ast
on ast.id = acs.Status 
left join appointmentnote apptn
on apptn.idAppointment = acs.id
left join ratedoctor r
on r.idAppointment = acs.id 
left join medicalrecord mr
on mr.idAppointment = acs.id 
order by acs.DateBooking desc, acs.TimeBooking desc
$$ -- drop view AllAppointment

delimiter $$
CREATE VIEW AllCategory AS
SELECT c.id, c.Categories, c.Image, c.Description, s.id as idSimilar, s.Similar, s.Image as ImageSimilar, s.Description as DescriptionSimilar
FROM categories c 
LEFT JOIN similarcategories s 
on c.id = s.idCategories 
ORDER BY c.id, idsimilar
$$ 

delimiter $$
CREATE VIEW AllDoctor AS
select aim.id, aim.FirstName, aim.LastName, aim.Gender, aim.Avt, aim.Email, aim.Degree, aim.Introduce, aim.idMajor, aim.Major, aim.Experience, aim.Training, ra.Star
FROM
(select a.id, a.FirstName, a.LastName, a.Gender, a.Avt, a.Email, i.Degree, i.Introduce, i.idMajor, m.Major, i.Experience, i.Training 
FROM account a, infordoctor i, major m 
where a.id = i.idAccount 
and m.id = i.idMajor) as aim
left join
(select idDoctor, avg(Star) as Star from ratedoctor r, appointment a where r.idAppointment = a.id group by a.idDoctor) as ra
on aim.id = ra.idDoctor;
$$ -- drop view AllDoctor
 
delimiter $$
CREATE VIEW AllMajorDoctor AS
SELECT *
FROM major
$$
 
delimiter $$
CREATE VIEW getAvgPriceService AS
select s.id, s.Service, avg(sd.Price) as FriceFloor
from servicedoctor sd, service s
where sd.idService = s.id
group by s.id
order by s.id
$$ -- drop VIEW getAvgPriceService    

delimiter $$
CREATE view countAllAppointment as
SELECT  y, m ,  Count(DateBooking)  as TotalApptn 
FROM 
	(SELECT y, m
	FROM
		(SELECT YEAR(CURDATE()) y UNION ALL SELECT YEAR(CURDATE())-1) years,
		(SELECT 1 m UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
		UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8
		UNION ALL SELECT 9 UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12) months) ym
	LEFT JOIN  appointment a
	ON ym.y = YEAR(DateBooking) AND ym.m = MONTH(DateBooking)
WHERE (y = YEAR(CURDATE()) AND m <= MONTH(CURDATE())) OR (y < YEAR(CURDATE()) AND m > MONTH(CURDATE()))
GROUP BY y, m
order by y, m;
$$  -- drop view countAllAppointment

delimiter $$
CREATE view countAllPost as
SELECT  y, m , Count(DatePost) as TotalPost
FROM 
	(SELECT y, m 
	FROM 
		(SELECT YEAR(CURDATE()) y UNION ALL SELECT YEAR(CURDATE())-1) years,
		(SELECT 1 m UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
		UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8
		UNION ALL SELECT 9 UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12) months) ym
    LEFT JOIN  AllPost 
	ON ym.y = YEAR(DatePost) AND ym.m = MONTH(DatePost)
WHERE (y = YEAR(CURDATE()) AND m <= MONTH(CURDATE())) OR (y < YEAR(CURDATE()) AND m > MONTH(CURDATE()))
GROUP BY y, m
order by y, m;
$$ 

delimiter $$
CREATE view countAllAccount as
SELECT  y, m , Count(CreatedAt) as TotalAcc
FROM 
	(SELECT y, m
	FROM
		(SELECT YEAR(CURDATE()) y UNION ALL SELECT YEAR(CURDATE())-1) years,
		(SELECT 1 m UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
		UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8
		UNION ALL SELECT 9 UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12) months) ym
    LEFT JOIN  AllAccount 
	ON ym.y = YEAR(CreatedAt) AND ym.m = MONTH(CreatedAt)
WHERE (y = YEAR(CURDATE()) AND m <= MONTH(CURDATE())) OR (y < YEAR(CURDATE()) AND m > MONTH(CURDATE()))
GROUP BY y, m
order by y, m;
$$ 

delimiter $$
CREATE view countTotal as
select ca.y as year, ca.m as month, ca.TotalApptn, cp.TotalPost, cacc.TotalAcc
From
countAllAppointment ca, countAllPost cp, countAllAccount cacc
where ca.y = cp.y and ca.m = cp.m and cp.y = cacc.y and cp.m = cacc.m
$$ -- drop view countTotal -- select * from countTotal 

 -------------------------------------------------
DELIMITER $$ 
CREATE PROCEDURE UpdateStatusPost (IN idP int)
BEGIN
	
    DECLARE statusP INT;
    SET statusP = (SELECT Status
    FROM post
    WHERE id = idP);
    
	IF statusP = 1
    THEN 
    UPDATE post SET Status = 2
    WHERE id = idP ;
	ELSE
	UPDATE post SET Status = 1
    WHERE id = idP;
    END IF;
END$$

DELIMITER $$ 
CREATE PROCEDURE PostDetailById (IN id int)
BEGIN
    declare Auth INT default 0;
    SET Auth = (select a.Authorization from post p, account a where p.idAuthor = a.id and p.id = id );
    IF (Auth = 2)
    THEN
    SELECT pacis.id, pacis.FeaturedImage, pacis.Title, pacis.Brief, pacis.Content, pacis.DatePost, pacis.idAuthor, pacis.FirstName, pacis.LastName, pacis.Avt, pacis.Degree, pacis.idCategories, 
    pacis.Categories, pacis.idSimilar, pacis.Similar, pacis.idMajor, m.Major, pacis.idClassify, pacis.Classify
    FROM
    (SELECT p.id, p.FeaturedImage, p.Title, p.Brief, p.Content, p.DatePost, a.id as idAuthor, a.FirstName, a.LastName, a.Avt, i.Degree, c.id as idCategories, c.Categories, s.id as idSimilar,
    s.Similar, p.idMajor, p.idClassify, cp.Classify
    FROM post p, account a, categories c, infordoctor i, similarcategories s, classifypost cp
    WHERE p.idAuthor = a.id and p.idCategories = c.id and a.id = i.idAccount and p.idSimilar = s.id and p.idClassify = cp.id and p.id = id AND p.Status = 1) as pacis
    left join major m
    on pacis.idMajor = m.id ;
    else
    SELECT pacs.id, pacs.FeaturedImage, pacs.Title, pacs.Brief, pacs.Content, pacs.DatePost, pacs.idAuthor, pacs.FirstName, pacs.LastName, pacs.Avt, pacs.idCategories, 
    pacs.Categories, pacs.idSimilar, pacs.Similar, pacs.idMajor, m.Major, pacs.idClassify, pacs.Classify
    FROM
    (SELECT p.id, p.FeaturedImage, p.Title, p.Brief, p.Content, p.DatePost, a.id as idAuthor, a.FirstName, a.LastName, a.Avt, c.id as idCategories, c.Categories, s.id as idSimilar, s.Similar,
    p.idMajor, p.idClassify, cp.Classify
    FROM post p, account a, categories c, similarcategories s, classifypost cp
    WHERE p.idAuthor = a.id and p.idCategories = c.id and p.idSimilar = s.id and p.idClassify = cp.id and p.id = id AND p.Status = 1) as pacs
    left join major m
    on pacs.idMajor = m.id ;
    END IF;
END$$ -- drop PROCEDURE PostDetailById -- call PostDetailById (1)

DELIMITER $$ 
CREATE PROCEDURE SimilarDoctorById (IN idP int)
BEGIN
    declare idM INT default 0;
    SET idM = (select idMajor from post where id = idP );
    SELECT a.id, a.FirstName, a.LastName, a.Avt, i.Degree, i.Experience
    FROM account a, infordoctor i
    WHERE a.id = i.idAccount and i.idMajor = idM;
END$$ -- drop PROCEDURE SimilarDoctorById use doccoming

DELIMITER $$
CREATE PROCEDURE PostByCategories(IN id int )
BEGIN
	SELECT  pa.id, pa.FeaturedImage, pa.Title, pa.Brief, pa.Content, pa.DatePost, pa.Similar, pa.FirstName, pa.LastName, pa.Avt, i.Degree, pa.idMajor, pa.idClassify,  cp.Classify
    FROM
    (SELECT p.id, p.FeaturedImage, p.Title, p.Brief, p.Content, p.DatePost, s.Similar, a.FirstName, a.LastName, a.Avt, p.idMajor, p.idClassify
    FROM post p, account a, similarcategories s
    WHERE p.idAuthor = a.id and p.idCategories = id and p.idSimilar = s.id and p.Status = 1) as pa
    LEFT JOIN infordoctor i
    on pa.id = i.idAccount
    left join classifypost cp
    on pa.idClassify = cp.id;
END$$ -- drop procedure PostByCategories --  call PostByCategories(5)


DELIMITER $$
CREATE PROCEDURE PostBySimilarCategories(IN id int )
BEGIN
	SELECT  pa.id, pa.FeaturedImage, pa.Title, pa.Brief, pa.Content, pa.DatePost, pa.Categories, pa.FirstName, pa.LastName, pa.Avt, i.Degree, pa.idMajor, pa.idClassify, pa.Classify
    FROM
    (SELECT p.id, p.FeaturedImage, p.Title, p.Brief, p.Content, p.DatePost, c.Categories, a.FirstName, a.LastName, a.Avt, p.idMajor, p.idClassify, cp.Classify
    FROM post p, account a, categories c, classifypost cp
    WHERE p.idAuthor = a.id and p.idSimilar = id and p.idCategories = c.id and p.idClassify = cp.id  AND p.Status = 1 ) as pa
    LEFT JOIN infordoctor i
    on pa.id = i.idAccount; 
END$$ -- drop procedure PostBySimilarCategories

DELIMITER $$
CREATE PROCEDURE ListSearch(IN search text )
BEGIN
	SELECT  pa.id, pa.LastName, pa.FirstName, pa.Categories, pa.FeaturedImage, pa.Similar, pa.Title, pa.Brief, pa.Content, pa.idAuthor,
    pa.DatePost, pa.Avt, i.Degree, pa.idMajor, pa.idClassify, pa.Classify
    FROM
    (SELECT a.LastName, a.FirstName, c.Categories, p.FeaturedImage, s.Similar, p.Title, p.Brief, p.Content, p.id, p.idAuthor, p.DatePost, a.Avt, p.idMajor, p.idClassify, cp.Classify
    FROM  account a, categories c, post p, similarcategories s, classifypost cp
    WHERE p.Status = 1 
    AND p.idCategories = c.id 
    AND a.id = p.idAuthor 
    AND p.idSimilar = s.id
	and p.idClassify = cp.id
    AND (c.Categories like search or p.Title like search or s.Similar like search) ) as pa
	LEFT JOIN infordoctor i
    on pa.id = i.idAccount;
END$$ -- drop PROCEDURE ListSearch

DELIMITER $$
CREATE PROCEDURE ListSearchById(IN search text,  IN idA int )
BEGIN
	SELECT  pa.id, pa.LastName, pa.FirstName, pa.Categories, pa.FeaturedImage, pa.Similar, pa.Title, pa.Brief, pa.Content, pa.idAuthor,
    pa.DatePost, pa.Avt, i.Degree, pa.idMajor, pa.idClassify, pa.Classify, pa.Status
    FROM
    (SELECT a.LastName, a.FirstName, c.Categories, p.FeaturedImage, s.Similar, p.Title, p.Brief, p.Content, p.id, p.idAuthor, p.DatePost, a.Avt, p.idMajor, p.idClassify, cp.Classify
    FROM  account a, categories c, post p, similarcategories s, classifypost cp
    WHERE
	p.idCategories = c.id 
    AND a.id = p.idAuthor 
    AND p.idSimilar = s.id
	and p.idClassify = cp.id
    And p.idAuthor = idA
    AND (c.Categories like search or p.Title like search or s.Similar like search) ) as pa
	LEFT JOIN infordoctor i
    on pa.id = i.idAccount;
END$$ -- drop PROCEDURE ListSearchById use dbdoccoming

DELIMITER $$
CREATE PROCEDURE SearchDoctor(IN search text )
BEGIN
	SELECT aim.id, aim.LastName, aim.FirstName, aim.Avt, aim.Gender, aim.Email, aim.Degree, aim.Introduce, aim.Major, aim.Experience, aim.Training, ra.Star
    FROM
    (SELECT a.id, a.LastName, a.FirstName, a.Avt, a.Gender, a.Email, i.Degree, i.Introduce, m.Major, i.Experience, i.Training
    FROM  account a, infordoctor i, major m
    WHERE a.id = i.idAccount
    AND i.idMajor = m.id
    AND (CONCAT(a.FirstName, ' ', a.LastName) like  search )) as aim
    left join
    (select idDoctor, avg(Star) as Star from ratedoctor r, appointment a where r.idAppointment = a.id group by a.idDoctor) as ra 
	on aim.id = ra.idDoctor;
END$$ -- drop PROCEDURE SearchDoctor

DELIMITER $$	
CREATE PROCEDURE SearchDisease(IN search text )
BEGIN
    SELECT acc.id, pi.idMajor, pi.Major, acc.FirstName, acc.LastName, acc.Gender, acc.Email, acc.Avt, pi.Degree, pi.Introduce, pi.Experience, pi.Training
    FROM
    (SELECT p.Title, p.Brief, p.idMajor, m.Major, i.idAccount, i.Degree, i.Introduce, i.Experience, i.Training
    FROM  post p, infordoctor i, major m
    WHERE p.idMajor = i.idMajor and i.idMajor = m.id and (p.Title like search or  p.Brief like search)) as pi
    left join
	account acc
	on acc.id = pi.idAccount and acc.Authorization = 2
    group by acc.id;
END$$ -- drop PROCEDURE SearchDisease call SearchDisease('%dau%') call AllCmt(12)

DELIMITER $$
CREATE PROCEDURE ListSearchService(IN search text )
BEGIN
    SELECT *
    FROM  service
    WHERE Service like  search  or Description like  search;
END$$ -- drop PROCEDURE ListSearchService

DELIMITER $$ 
CREATE PROCEDURE AppointmentData (IN idDoctor int, IN DateBooking date)
BEGIN
	SELECT a.id, sd.EstimatedTime, a.TimeBooking
    FROM servicedoctor sd, appointment a
    WHERE a.DateBooking = DateBooking and a.idDoctor = idDoctor and a.idDoctor = sd.idDoctor and sd.idService = a.idService and a.Status = 1
    ORDER BY a.TimeBooking asc;
END$$ -- drop PROCEDURE AppointmentData 

DELIMITER $$ 
CREATE PROCEDURE ScheduleData (IN idDoctor int, IN DateBooking date)
BEGIN
	declare COUNT INT default 0;
    SET COUNT = (select count(*) from schedule s where s.SpecificDay = DateBooking and s.idDoctor = idDoctor);
    IF (COUNT >  0)
    THEN 
    SELECT id, FirstShiftStart, FirstShiftEnd, SecondShiftStart, SecondShiftEnd, ThirdShiftStart, ThirdShiftEnd, SpecificDay
    FROM schedule s
    WHERE s.idDoctor = idDoctor and s.SpecificDay = DateBooking;
    ELSE
    SELECT id, FirstShiftStart, FirstShiftEnd, SecondShiftStart, SecondShiftEnd, ThirdShiftStart, ThirdShiftEnd, SpecificDay
    FROM schedule s
    WHERE s.idDoctor = idDoctor and status = 0;
    END IF;
END$$ -- drop PROCEDURE ScheduleData

delimiter $$
CREATE PROCEDURE CHECK_SERVICE (IN idService int, IN idDoctor int, IN EstimatedTime TIME, IN Price Double)
BEGIN
	DECLARE Count int default 0;
    SET Count = (select count(*) from servicedoctor s where s.idService = idService and s.idDoctor = idDoctor);
    IF Count > 0
    THEN
    update servicedoctor s set s.EstimatedTime = EstimatedTime, s.Price = Price where s.idService = idService and s.idDoctor = idDoctor;
    ELSE 
    insert into servicedoctor (idService, idDoctor, EstimatedTime, Price) values (idService,idDoctor,EstimatedTime,Price);
    END IF;
END$$ -- drop PROCEDURE CHECK_SERVICE 

DELIMITER $$  
CREATE PROCEDURE AllCmt (IN idPost int)
BEGIN
	select  ac.id, ac.LastName, ac.FirstName, ac.Avt,  ac.idAccount, ac.Cmt, ac.CmtTime, ac.Love, "false" as IsLoved, ac.Status, ar.LastName as repLastName, ar.FirstName as repFirstName, 
			ar.Avt as repAvt, ar.id as repid, ar.idAccount as repidAccount , ar.Cmt as repCmt, ar.CmtTime as repCmtTime, ar.Love as repLove, "false" as repIsLoved, ar.Status as repStatus
    from
    (SELECT a.LastName, a.FirstName, a.Avt, c.id, c.idAccount, c.idPost, c.Cmt, c.CmtTime, c.Love, c.Status 
    FROM account a, comment c 
    where a.id = c.idAccount and c.idPost = idPost ) as ac
    left join 
    (SELECT a.LastName, a.FirstName, a.Avt, r.id, r.idAccount, r.idComment, r.Cmt, r.CmtTime, r.Love, r.Status 
    FROM account a, replycomment r
    where a.id = r.idAccount) as ar
    on ac.id = ar.idComment 
    ORDER BY ac.CmtTime desc, repCmtTime desc ;
    
END$$ -- drop PROCEDURE AllCmt call AllCmt(1) select idComment, idReplycomment, Status from lovecomment where idAccount = 235523490 and idPost = 1

delimiter $$
CREATE procedure detailDoctor (IN id int)
select aim.id, aim.FullName, aim.Gender, aim.Avt, aim.Phone, aim.Address, aim.BirthDate, aim.Email, aim.Degree, aim.Introduce, aim.idMajor, m.Major, aim.Experience, aim.Training, ra.Star
FROM
(select a.id, CONCAT(a.FirstName, ' ', a.LastName) as FullName, a.Gender, a.Avt, a.Phone, a.Address, a.BirthDate, a.Email, i.Degree, i.Introduce, i.idMajor, i.Experience, i.Training 
 FROM account a, infordoctor i
 where a.id = i.idAccount and a.id = id) as aim
left join
(select idDoctor, avg(Star) as Star from ratedoctor r, appointment a where r.idAppointment = a.id and a.idDoctor = id) as ra 
on aim.id = ra.idDoctor
left join major m
on m.id = aim.idMajor
$$ -- drop procedure detailDoctor -- call detailDoctor(235523521)

delimiter $$
CREATE procedure getProfile (IN id int)
select a.id, CONCAT(FirstName, ' ', LastName) as FullName, BirthDate, Gender, Address, Email, Phone, Avt from account a where a.id = id;
$$ -- drop procedure getProfile	
 
delimiter $$
CREATE procedure RateDoctor (IN id int)
select r.idAppointment, ap.idPatient, CONCAT(a.FirstName, ' ', a.LastName) as FullName, a.Gender, a.Avt, r.Comment, r.Star
from ratedoctor r, account a, appointment ap
where r.idAppointment = ap.id and a.id = ap.idPatient and ap.idDoctor = id
$$ -- drop procedure RateDoctor 

delimiter $$
CREATE procedure getAccountByKeyword (IN search text )
SELECT ta.id, ta.FirstName, ta.LastName, ta.BirthDate, ta.Address, ta.Email, ta.Phone, ta.Avt, ta.Role, ta.CreatedAt , dm.Major
FROM
(SELECT a.id, a.FirstName, a.LastName, a.BirthDate, a.Address, a.Email, a.Phone, a.Avt, t.Role, a.CreatedAt
FROM account a, authorization t
WHERE a.Authorization = t.id
 and (CONCAT(a.FirstName, ' ', a.LastName) like search or a.Phone like search or a.Email like search)) as ta
LEFT JOIN
(SELECT d.idAccount, m.Major
FROM  infordoctor d, major m
WHERE d.idMajor = m.id) as dm
ON ta.id = dm.idAccount where ta.Role != "Admin"
$$ -- drop procedure getAccountByKeyword call getAccountByKeyword("%quoc anh%")

delimiter $$
CREATE procedure getPostByKeyword (IN search text )
select pacs.id, pacs.FeaturedImage, pacs.Title, pacs.Brief, pacs.Content, pacs.DatePost, pacs.idAuthor, pacs.FirstName, pacs.LastName, pacs.Avt, pacs.idCategories, pacs.Categories,
 pacs.idSimilar, pacs.Similar, pacs.idMajor, m.Major, pacs.idClassify, pacs.Classify, pacs.Status
from
(SELECT p.id, p.FeaturedImage, p.Title, p.Brief, p.Content, p.DatePost, a.id as idAuthor, a.FirstName, a.LastName, a.Avt, p.idCategories, c.Categories, p.idSimilar, s.Similar, p.idMajor,
 p.idClassify, cp.Classify, p.Status
FROM post p, account a, categories c, similarcategories s, classifypost cp
WHERE p.idAuthor = a.id and p.idCategories = c.id and p.idSimilar = s.id and p.idClassify = cp.id
and (p.Title like search or p.Brief like search or CONCAT(a.FirstName, ' ', a.LastName) like search or c.Categories like search)) as pacs
left join major m
on pacs.idMajor = m.id 
order by pacs.DatePost desc
$$ -- drop procedure getPostByKeyword call getPostByKeyword('%ray%') 

delimiter $$
CREATE procedure getAppointmentPatient (IN idP int)
select acsv.id, acsv.idService, acsv.Service, acsv.idDoctor, acsv.LastName, acsv.FirstName, acsv.Phone, acsv.Avt, DATE_FORMAT(acsv.DateBooking, '%d/%m/%Y') as DateBooking, acsv.TimeBooking, acsv.Price, acsv.Status,
 acsv.Information, acsv.Type, r.id as rateid, r.Star, r.Comment, apptn.Advice, DATE_FORMAT(apptn.ReExaminationDate, '%d/%m/%Y %H:%i') as ReExaminationDate, apptn.Price as ReExaminationPrice, apptn.Status as NoteStatus,
 mr.id as idMedicalRecord, mr.Record, mr.IllnessDate,mr.Note as NoteRecord
from
(select a.id, sv.id as idService, sv.Service, a.idDoctor, ac.LastName, ac.FirstName, ac.Phone, ac.Avt, a.DateBooking, a.TimeBooking, a.Price, a.Status, a.Information, s.Type
from account ac, appointment a, appointmentstatus s, service sv
where ac.id = a.idDoctor 
and a.Status = s.id and a.idService = sv.id and a.idPatient = idP 
order by DateBooking, TimeBooking) as acsv
left join appointmentnote apptn
on apptn.idAppointment = acsv.id
left join ratedoctor r
on r.idAppointment = acsv.id 
left join medicalrecord mr
on mr.idAppointment = acsv.id 
order by acsv.DateBooking desc, acsv.TimeBooking desc
$$ -- drop procedure getAppointmentPatient 

delimiter $$
CREATE procedure getAppointmentDoctor (IN idD int)
select acsv.id, acsv.idService, acsv.Service, acsv.idPatient, acsv.LastName, acsv.FirstName, acsv.Phone, acsv.Avt, acsv.Address, DATE_FORMAT(acsv.DateBooking, '%d/%m/%Y') as DateBooking, acsv.TimeBooking, acsv.Price, acsv.Status,
 acsv.Information, acsv.Type, r.id as rateid, r.Star, r.Comment, apptn.Advice, DATE_FORMAT(apptn.ReExaminationDate, '%d/%m/%Y %H:%i') as ReExaminationDate, apptn.Price as ReExaminationPrice, svd.EstimatedTime, apptn.Status as NoteStatus, 
 mr.id as idMedicalRecord, mr.Record, mr.IllnessDate, mr.Note as NoteRecord
from
(select a.id, sv.id as idService, sv.Service, a.idPatient, ac.LastName, ac.FirstName, ac.Phone, ac.Avt, ac.Address, a.DateBooking, a.TimeBooking, a.Price, a.Status, a.Information, s.Type
from account ac, appointment a, appointmentstatus s, service sv
where ac.id = a.idPatient 
and a.Status = s.id and a.idService = sv.id and a.idDoctor = idD
order by DateBooking, TimeBooking) as acsv
left join appointmentnote apptn
on apptn.idAppointment = acsv.id
left join ratedoctor r
on r.idAppointment = acsv.id 
left join servicedoctor svd
on svd.idDoctor = idD and svd.idService = acsv.idService
left join medicalrecord mr
on mr.idAppointment = acsv.id 
order by acsv.DateBooking desc, acsv.TimeBooking desc
$$ -- drop procedure getAppointmentDoctor 

delimiter $$
CREATE procedure getNotification (IN idA int)
select n.id, n.Notification, n.Type, n.NotiTime, n.Status, c.Unread 
from notification n 
left join 
(select count(idAccount) as Unread, idAccount from notification where idAccount = idA and Status = 0) as c
on n.idAccount = c.idAccount 
where n.idAccount = idA
order by NotiTime desc 
limit 10
$$ -- drop procedure getNotification    call getNotification(235523500)

delimiter $$
CREATE procedure getMedicalRecordPatient (IN idP int)
select m.id, m.idAppointment, acc.id as idDoctor, CONCAT(acc.FirstName, ' ', acc.LastName) as FullNameDoctor, m.Record, DATE_FORMAT(m.IllnessDate, '%d/%m/%Y') as IllnessDate, m.Note
from medicalrecord m, account acc, appointment a
where m.idAppointment = a.id and acc.id = a.idDoctor and a.idPatient = idP

$$ -- drop procedure getMedicalRecordPatient 	

delimiter $$
CREATE procedure getMedicalRecordDoctor (IN Y int)
select m.id, m.idAppointment, acc.id as idPatient, CONCAT(acc.FirstName, ' ', acc.LastName) as FullNamePatient, m.Record, DATE_FORMAT(m.IllnessDate, '%d/%m/%Y') as IllnessDate, m.Note
from medicalrecord m, account acc, appointment a
where m.idAppointment = a.id and acc.id = a.idPatient and a.idDoctor = idD
$$ -- drop procedure getMedicalRecordDoctor 

